<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SceneTransition/SceneTransitionStyles.uss?fileID=7433441132597879392&amp;guid=dee13d2202b9b6b47879738124e4f7c6&amp;type=3#SceneTransitionStyles" />
    <ui:VisualElement name="Screen" focusable="true" style="width: 100%; height: 100%; transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-out-sine;" />
</ui:UXML>
