.OnScreenButton {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 75px;
    height: 75px;
    background-color: rgb(236, 229, 217);
    border-left-color: rgb(146, 150, 156);
    border-right-color: rgb(146, 150, 156);
    border-top-color: rgb(146, 150, 156);
    border-bottom-color: rgb(146, 150, 156);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.OnScreenButton:hover {
    background-color: rgb(83, 87, 99);
    color: rgb(255, 255, 255);
}

.OnScreenButton:active {
    background-color: rgb(114, 119, 140);
}