<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelName/LevelNameStyles.uss?fileID=7433441132597879392&amp;guid=79d387ca303f5ac408ebd241f970bc34&amp;type=3#LevelNameStyles" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0.57); justify-content: center; align-items: center; flex-grow: 1; color: rgb(27, 27, 27);">
        <ui:Label text="Level Name" display-tooltip-when-elided="true" name="Title" class="TitleStyle" style="-unity-text-align: upper-center; font-size: 150px; color: rgb(210, 210, 210); height: 150px; width: 546px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-color: rgba(0, 0, 0, 255); opacity: 0.41; transition-timing-function: linear; transition-delay: 2s;" />
    </ui:VisualElement>
</ui:UXML>
