.Button {
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/MainMenu/Button.png?fileID=2800000&guid=c5754c7fbf145b64eae968e6914e87e2&type=3#Button');
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/UI/MainMenu/Acme-Regular%20SDF.asset?fileID=11400000&guid=80359fcad4924724996401ff6e82e10a&type=2#Acme-Regular SDF');
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.Button:hover {
    background-image: url('project://database/Assets/UI/MainMenu/ButtonHover.png?fileID=2800000&guid=7a094a86ee779a8499d84285e9d0c6cd&type=3#ButtonHover');
}

.Button:active {
    background-image: url('project://database/Assets/UI/MainMenu/ButtonActive.png?fileID=2800000&guid=118c9ec4cf5e3a7409539a7457c80dcc&type=3#ButtonActive');
}
