<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverMenu/GameOverMenuStyles.uss?fileID=7433441132597879392&amp;guid=016f56f3a4385694f9acb3fa46e4255b&amp;type=3#GameOverMenuStyles" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=180de4022c543ea4eb4c9ba7afc44ba3&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; transition-duration: 2s; transition-timing-function: ease-in; transition-property: background-color; align-items: center; justify-content: center;">
        <ui:Label text="Game Over" name="Title" class="Hidden" style="-unity-text-align: upper-center; font-size: 100px; color: rgb(210, 210, 210); transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-in; -unity-font-definition: url(&apos;project://database/Assets/UI/MainMenu/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=80359fcad4924724996401ff6e82e10a&amp;type=2#Acme-Regular SDF&apos;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
        <ui:VisualElement name="Buttons" style="position: relative; width: 200px; align-items: stretch; left: auto; transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-in;">
            <ui:Button text="Restart" name="RestartButton" class="Button" />
            <ui:Button text="Quit" name="QuitButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
