<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=e158f41d1896e56499e8bb33b3b60465&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=180de4022c543ea4eb4c9ba7afc44ba3&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="Fade" style="left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/MainMenu/Fade.png?fileID=2800000&amp;guid=b3190db8bffbe674b88cc82529fbb2c6&amp;type=3#Fade&apos;); height: 100%; width: 20%;" />
        <ui:VisualElement style="width: 30%; height: 100%; position: absolute; align-items: center; justify-content: center; padding-left: 100px;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/MainMenu/Logo.png?fileID=2800000&amp;guid=cec2cbda9576e144cb809863feb65ed1&amp;type=3#Logo&apos;); width: 395.5px; height: 149.5px;" />
            <ui:VisualElement style="width: 200px; margin-top: 50px; justify-content: space-between; height: 250px;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="Button" />
                <ui:Button text="Resume" name="ResumeButton" class="Button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="Button" />
                <ui:Button text="Quit" name="QuitButton" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
