<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/BaseBar/BaseBarStyles.uss?fileID=7433441132597879392&amp;guid=e304f819a85e55349852c73174243cd6&amp;type=3#BaseBarStyles" />
    <ui:VisualElement name="Screen" style="flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="position: relative; margin-left: 50px; margin-top: 25px; justify-content: flex-start;">
            <ui:VisualElement style="flex-direction: row; margin-bottom: 5px; align-items: center;">
                <BaseBar value="0.99" name="HealthBar" style="width: 403px; height: 35px; margin-right: 10px;" />
                <ui:VisualElement name="Distance" style="background-color: rgb(236, 229, 217); height: 35px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(146, 150, 156); border-right-color: rgb(146, 150, 156); border-top-color: rgb(146, 150, 156); border-bottom-color: rgb(146, 150, 156); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; justify-content: flex-start; margin-right: 10px; flex-direction: row;">
                    <ui:Label text="200m" display-tooltip-when-elided="true" name="DistanceLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/MainMenu/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=80359fcad4924724996401ff6e82e10a&amp;type=2#Acme-Regular SDF&apos;);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/HUD/flag_triangle.png?fileID=2800000&amp;guid=f137dd7523b102b40ad9160b4237d636&amp;type=3#flag_triangle&apos;); width: 25px; height: 25px; bottom: 1px; -unity-background-image-tint-color: rgb(146, 150, 156);" />
                </ui:VisualElement>
                <ui:VisualElement name="Compass" style="background-color: rgb(236, 229, 217); width: 35px; height: 35px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(146, 150, 156); border-right-color: rgb(146, 150, 156); border-top-color: rgb(146, 150, 156); border-bottom-color: rgb(146, 150, 156); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/HUD/arrow_up.png?fileID=2800000&amp;guid=87e0e5faf624d914bbeb4875a00d12d8&amp;type=3#arrow_up&apos;); width: 100%; height: 100%; bottom: 1px; -unity-background-image-tint-color: rgb(146, 150, 156);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatusBar" style="height: 50px; width: 403px; bottom: 0; position: relative; flex-direction: row; align-items: auto; top: auto; flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
