.base-bar__background {
    background-color: var(--base-bar-background-color, gray);
}

.base-bar__progress {
    background-color: var(--base-bar-progress-color, red);
}

.base-bar__container {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(146, 150, 156);
    border-right-color: rgb(146, 150, 156);
    border-top-color: rgb(146, 150, 156);
    border-bottom-color: rgb(146, 150, 156);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
