<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(25, 168, 147); background-color: rgb(0, 173, 167); justify-content: space-between; flex-grow: initial; flex-direction: column; flex-wrap: wrap; align-items: stretch;">
        <ui:VisualElement name="Info" style="height: 49px;">
            <ui:Label text="Select your world" display-tooltip-when-elided="true" name="Label" style="height: 49px; white-space: normal; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WorldSelection" style="height: 414px; flex-direction: column;">
            <ui:RadioButtonGroup label="World choice :" value="-1" name="Choices" style="flex-direction: column; justify-content: center; align-items: stretch; font-size: 40px; height: 412px; width: 675px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="justify-content: center; align-items: auto; background-color: rgb(0, 173, 167); height: 56px;">
            <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" style="height: 33px; width: 112px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
