.unity-radio-button {
    background-image: url('project://database/Assets/Images/LevelChoice/World.JPG?fileID=21300000&guid=d2dbc287849cb994eafd1f5cb0b278df&type=3#World');
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-radio-button:checked {
    background-image: url('project://database/Assets/Images/LevelChoice/World%20selected.jpg?fileID=21300000&guid=e3fd162681d71f24a814ba40f3c54b94&type=3#World selected');
    height: 94px;
    width: 107px;
    position: absolute;
    top: 200px;
    left: 32px;
}

.world-lock {
    position: absolute;
    width: 105px;
    height: 94px;
    top: 208px;
    left: 31px;
    background-image: url('project://database/Assets/Images/LevelChoice/World%20lock.png?fileID=21300000&guid=5b3b98529437ecb4d8cf0d73936dc29b&type=3#World lock');
}

.unity-button {
    top: 0;
    height: 72px;
    width: 134px;
    background-image: url('project://database/Assets/UI/MainMenu/Button.png?fileID=2800000&guid=c5754c7fbf145b64eae968e6914e87e2&type=3#Button');
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url('project://database/Assets/UI/MainMenu/Acme-Regular%20SDF.asset?fileID=11400000&guid=80359fcad4924724996401ff6e82e10a&type=2#Acme-Regular SDF');
    font-size: 25px;
    color: rgba(255, 255, 255, 255);
}

.unity-button:active {
    background-image: url('project://database/Assets/UI/MainMenu/ButtonActive.png?fileID=2800000&guid=118c9ec4cf5e3a7409539a7457c80dcc&type=3#ButtonActive');
}

.unity-button:hover {
    background-image: url('project://database/Assets/UI/MainMenu/ButtonHover.png?fileID=2800000&guid=7a094a86ee779a8499d84285e9d0c6cd&type=3#ButtonHover');
    color: rgba(255, 255, 255, 255);
}