<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelChoice/LevelSelection.uss?fileID=7433441132597879392&amp;guid=753f9314c63d47f4e8297925bf27aae5&amp;type=3#LevelSelection" />
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; justify-content: center; flex-grow: initial; flex-direction: column; flex-wrap: wrap; font-size: 20px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Background%20image.jpg?fileID=2800000&amp;guid=4e7a6909f0efafe46b8890f055fb90a6&amp;type=3#Background image&apos;); align-items: center;">
        <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="Content" style="width: 70%; height: 90%; justify-content: space-around; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(255, 255, 255); color: rgb(76, 161, 200); margin-left: 0; margin-top: 5%; align-items: center;">
                <ui:VisualElement name="Info" style="height: 55px;">
                    <ui:Label text="Select the number of enemy" display-tooltip-when-elided="true" name="Label" style="height: auto; white-space: normal; font-size: 30px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnemyAnimalSelection" style="height: 105px; color: rgb(76, 161, 200); align-items: center; flex-direction: row; justify-content: center; width: 490px;">
                    <ui:Label text="10" display-tooltip-when-elided="true" name="MinAnimal" style="position: absolute; top: 79px; left: 11px; font-size: 22px;" />
                    <ui:SliderInt label="Number of animal enemies (2x) :" value="10" high-value="30" show-input-field="false" direction="Horizontal" inverted="false" usage-hints="DynamicColor" name="AnimalEnemyNumber" style="font-size: 25px; flex-direction: column; height: 77px; justify-content: space-between; align-items: flex-start; color: rgb(61, 129, 160); opacity: 1; flex-wrap: nowrap; width: 460px; cursor: initial;" />
                    <ui:Label text="10" display-tooltip-when-elided="true" name="AnimalEnemyValue" style="font-size: 30px; height: 39px; width: 65px; -unity-text-align: upper-left; white-space: normal; align-items: auto; position: absolute; top: 11px; left: 411px; color: rgb(76, 161, 200);" />
                    <ui:Label text="30" display-tooltip-when-elided="true" name="MaxAnimal" style="position: absolute; top: 81px; left: 452px; font-size: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnemyWispSelection" style="height: 134px; color: rgb(76, 161, 200); align-items: center; flex-direction: row; justify-content: space-around; width: 499px;">
                    <ui:SliderInt label="Number of wisp enemies :" value="10" high-value="30" show-input-field="false" direction="Horizontal" inverted="false" usage-hints="DynamicColor" name="WispEnemyNumber" style="font-size: 25px; flex-direction: column; height: 77px; justify-content: space-between; align-items: flex-start; color: rgb(61, 129, 160); opacity: 1; flex-wrap: nowrap; width: 460px; cursor: initial;">
                        <ui:Label text="10" display-tooltip-when-elided="true" name="WispEnemyValue" style="font-size: 30px; height: 39px; width: 65px; -unity-text-align: upper-left; white-space: normal; align-items: auto; position: absolute; top: -2px; left: 321px; color: rgb(76, 161, 200);" />
                    </ui:SliderInt>
                    <ui:Label text="10" display-tooltip-when-elided="true" name="MinWisp" style="position: absolute; top: 93px; left: 14px; font-size: 22px;" />
                    <ui:Label text="30" display-tooltip-when-elided="true" name="MaxWisp" style="position: absolute; top: 96px; left: 453px; font-size: 22px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox name="Buttons" style="flex-direction: row; justify-content: space-between; height: 122px; align-items: stretch; width: 587px; flex-wrap: nowrap;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" text="Back" style="height: 72px; width: 152px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="ApplyButton" text="Apply" style="height: 72px; width: 152px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
