<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(25, 168, 147); background-color: rgb(0, 173, 167); justify-content: space-around; flex-grow: initial; flex-direction: column; flex-wrap: wrap; font-size: 20px;">
        <ui:VisualElement name="Info" style="height: 81px;">
            <ui:Label text="Here you can select different parameters for the level" display-tooltip-when-elided="true" name="Label" style="height: 82px; white-space: normal; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SkyboxSelection" style="width: 80%;">
            <ui:DropdownField label="Skybox" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SkyboxList" style="font-size: 20px; height: 49px; -unity-background-image-tint-color: rgb(43, 34, 34);" />
        </ui:VisualElement>
        <ui:GroupBox name="DifficultySelection" style="height: 154px;">
            <ui:RadioButtonGroup label="Choose the difficulty" value="-1" name="DifficultyGroup" style="position: relative; flex-direction: column; align-items: flex-start; justify-content: center; font-size: 20px; height: 148px;">
                <ui:RadioButton label="Easy" name="EasyButton" usage-hints="GroupTransform" />
                <ui:RadioButton label="Normal" name="NormalButton" value="true" />
                <ui:RadioButton label="Hard" name="HardButton" />
            </ui:RadioButtonGroup>
        </ui:GroupBox>
        <ui:VisualElement name="EnemySelection" style="height: 73px; color: rgb(0, 0, 0); align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:SliderInt label="Number of enemy" value="10" high-value="30" show-input-field="false" direction="Horizontal" inverted="false" usage-hints="DynamicColor" name="EnemyNumber" style="font-size: 20px; flex-direction: column; height: 57px; justify-content: space-between; align-items: flex-start; color: rgb(0, 0, 0); opacity: 1; flex-wrap: nowrap; width: 440px; cursor: initial;" />
            <ui:Label text="10" display-tooltip-when-elided="true" name="EnemyValue" style="font-size: 30px; height: 39px; width: 65px; -unity-text-align: upper-left; white-space: normal; align-items: auto; position: absolute; top: 32px; left: 472px;" />
            <ui:Label text="10" display-tooltip-when-elided="true" name="Min" style="position: absolute; top: 66px; left: -2px;" />
            <ui:Label text="30" display-tooltip-when-elided="true" name="Max" style="position: absolute; top: 66px; left: 417px;" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="flex-direction: row; justify-content: space-around; height: 43px;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="height: 35px; width: 118px; font-size: 20px;" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" style="height: 35px; width: 118px; font-size: 20px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
