<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; justify-content: space-between; flex-grow: initial; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Background%20image.jpg?fileID=2800000&amp;guid=4e7a6909f0efafe46b8890f055fb90a6&amp;type=3#Background image&apos;); background-color: rgb(5, 27, 39); color: rgb(128, 158, 179);">
        <ui:VisualElement style="width: 80%; height: 80%; align-items: stretch; justify-content: center; flex-direction: row-reverse; translate: 0 10%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="Choose your world" display-tooltip-when-elided="true" name="Label" style="position: relative; top: 23px; left: 16px; height: 59px; width: 399px; font-size: 40px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; color: rgb(135, 186, 221); -unity-text-outline-color: rgb(34, 34, 34);" />
            <ui:RadioButtonGroup value="-1" name="WorldChoices" style="position: absolute; height: 350px; width: 678px; top: 92px; left: 70px;">
                <ui:RadioButton name="FirstWorldButton" value="true" label="1" style="background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); height: 92px; position: absolute; top: 189px; left: 20px; right: 552px; align-items: flex-start; justify-content: space-between; flex-direction: row-reverse; opacity: 1; flex-wrap: nowrap;">
                    <ui:Label text="1" display-tooltip-when-elided="true" name="1" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 26px; left: 40px; -unity-text-align: middle-left; white-space: normal; flex-basis: auto; align-items: center;" />
                </ui:RadioButton>
                <ui:RadioButton name="SecondWorldButton" value="false" label=" " style="background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); height: 94px; width: 105px; position: absolute; top: 88px; left: 131px;">
                    <ui:Label text="2" display-tooltip-when-elided="true" name="2" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 29px; left: 40px;" />
                </ui:RadioButton>
                <ui:RadioButton name="ThirdWorldButton" value="false" label=" " style="background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); height: 94px; width: 105px; position: absolute; top: 194px; left: 256px;">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="3" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 29px; left: 39px;" />
                </ui:RadioButton>
                <ui:RadioButton name="FourthWorldButton" value="false" label=" " style="background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); height: 94px; width: 105px; position: absolute; top: 85px; left: 385px;">
                    <ui:Label text="4" display-tooltip-when-elided="true" name="4" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 26px; left: 40px;" />
                </ui:RadioButton>
                <ui:RadioButton name="FifthWorldButton" value="false" label=" " style="background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); height: 94px; width: 105px; position: absolute; top: 195px; left: 487px;">
                    <ui:Label text="5" display-tooltip-when-elided="true" name="5" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 27px; left: 41px;" />
                </ui:RadioButton>
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" style="position: relative; top: -9px; left: 374px; height: 72px; width: 134px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/White%20arrow.png?fileID=2800000&amp;guid=eda358c9ba2625a47851cbf74ae1d069&amp;type=3#White arrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
