<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; justify-content: space-between; flex-grow: initial; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Background%20image.jpg?fileID=2800000&amp;guid=4e7a6909f0efafe46b8890f055fb90a6&amp;type=3#Background image&apos;);">
        <ui:VisualElement style="width: 80%; height: 80%; align-items: center; justify-content: center; flex-direction: row-reverse; translate: 0 10%; background-color: rgb(255, 255, 255);">
            <ui:ScrollView mode="VerticalAndHorizontal" style="flex-direction: row-reverse; justify-content: center; align-items: stretch; width: 1184px; height: 365px; position: relative;">
                <ui:VisualElement style="width: 643px; height: 358px;">
                    <ui:Button display-tooltip-when-elided="true" name="FirstWorldButton" picking-mode="Ignore" style="visibility: visible; overflow: hidden; position: absolute; top: 190px; left: -13px; height: 82px; width: 86px; translate: 50% 0; background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="SecondWorldButton" picking-mode="Ignore" style="visibility: visible; overflow: hidden; position: absolute; top: 85px; left: 102px; height: 82px; width: 86px; translate: 50% 0; background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="ThirdWorldButton" picking-mode="Ignore" style="visibility: visible; overflow: hidden; position: absolute; top: 194px; left: 235px; height: 82px; width: 86px; translate: 50% 0; background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="FourthWorldButton" picking-mode="Ignore" style="visibility: visible; overflow: hidden; position: absolute; top: 88px; left: 343px; height: 82px; width: 86px; translate: 50% 0; background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="FifthWorldButton" picking-mode="Ignore" style="visibility: visible; overflow: hidden; position: absolute; top: 202px; left: 455px; height: 82px; width: 86px; translate: 50% 0; background-image: url(&apos;project://database/Assets/Images/LevelChoice/World.JPG?fileID=2800000&amp;guid=d2dbc287849cb994eafd1f5cb0b278df&amp;type=3#World&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
