<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelChoice/WorldSelected.uss?fileID=7433441132597879392&amp;guid=753f9314c63d47f4e8297925bf27aae5&amp;type=3#WorldSelected" />
    <ui:VisualElement name="Screen" usage-hints="None" style="width: 100%; height: 100%; justify-content: space-between; flex-grow: initial; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Background%20image.jpg?fileID=2800000&amp;guid=4e7a6909f0efafe46b8890f055fb90a6&amp;type=3#Background image&apos;); background-color: rgb(5, 27, 39); color: rgb(128, 158, 179);">
        <ui:VisualElement style="width: 80%; height: 466px; align-items: center; justify-content: flex-start; flex-direction: column; translate: 0 10%; background-color: rgb(255, 255, 255);">
            <ui:Label text="Choose your world" display-tooltip-when-elided="true" name="Label" style="position: relative; top: 23px; left: 16px; height: 63px; width: 411px; font-size: 40px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; color: rgb(135, 186, 221); -unity-text-outline-color: rgb(34, 34, 34);" />
            <ui:RadioButtonGroup value="-1" name="WorldChoices" style="position: relative; height: 356px; width: 686px; top: 0; left: 0;">
                <ui:RadioButton name="FirstWorldButton" value="false" label=" " style="width: 105px; height: 94px; position: absolute; top: 196px; left: 38px;">
                    <ui:Label text="1" display-tooltip-when-elided="true" name="1" style="position: absolute; color: rgb(25, 45, 56); font-size: 30px; top: 19px; left: 29px; height: 46px; width: 35px; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); display: none;" />
                </ui:RadioButton>
                <ui:RadioButton name="SecondWorldButton" value="false" label=" " style="height: 94px; width: 105px; position: absolute; top: 52px; left: 163px; visibility: visible; overflow: hidden; display: flex;">
                    <ui:Label text="2" display-tooltip-when-elided="true" name="2" style="position: relative; color: rgb(25, 45, 56); font-size: 30px; top: 18px; left: -142px; height: 36px; width: 16px; display: none;" />
                </ui:RadioButton>
                <ui:RadioButton name="ThirdWorldButton" value="false" label=" " style="height: 94px; width: 105px; position: absolute; top: 204px; left: 295px;">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="3" style="position: relative; color: rgb(25, 45, 56); font-size: 30px; top: 21px; left: -144px; height: 40px; width: 28px; display: none;" />
                </ui:RadioButton>
                <ui:RadioButton name="FourthWorldButton" value="false" label=" " style="height: 94px; width: 105px; position: absolute; top: 47px; left: 412px;">
                    <ui:Label text="4" display-tooltip-when-elided="true" name="4" style="position: relative; color: rgb(25, 45, 56); font-size: 30px; top: 20px; left: -144px; height: 35px; width: 21px; display: none;" />
                </ui:RadioButton>
                <ui:RadioButton name="FifthWorldButton" value="false" label=" " style="height: 94px; width: 105px; position: absolute; top: 199px; left: 527px;">
                    <ui:Label text="5" display-tooltip-when-elided="true" name="5" style="position: relative; color: rgb(25, 45, 56); font-size: 30px; top: 21px; left: -143px; height: 34px; width: 19px; display: none;" />
                </ui:RadioButton>
            </ui:RadioButtonGroup>
            <ui:VisualElement name="Path12" style="position: absolute; height: 110px; width: 142px; top: 181px; left: 230px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Path.png?fileID=2800000&amp;guid=cd626d560dea7e54db6e39147b0b2a2c&amp;type=3#Path&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="Path23" style="position: absolute; height: 110px; width: 142px; top: 185px; left: 346px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Path%20inverse.png?fileID=2800000&amp;guid=2a900ba82455cbf4eaac5b3d6ed6b8d7&amp;type=3#Path inverse&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="Path34" style="position: absolute; height: 110px; width: 142px; top: 184px; left: 487px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Path.png?fileID=2800000&amp;guid=cd626d560dea7e54db6e39147b0b2a2c&amp;type=3#Path&apos;);" />
            <ui:VisualElement name="Path45" style="position: absolute; height: 110px; width: 142px; top: 177px; left: 594px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Path%20inverse.png?fileID=2800000&amp;guid=2a900ba82455cbf4eaac5b3d6ed6b8d7&amp;type=3#Path inverse&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" style="position: relative; top: 0; left: 374px; height: 72px; width: 134px; background-image: url(&apos;project://database/Assets/Images/LevelChoice/Next%20arrow.png?fileID=2800000&amp;guid=eda358c9ba2625a47851cbf74ae1d069&amp;type=3#Next arrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
