.unity-radio-button {
    background-image: url('project://database/Assets/Images/LevelChoice/World.JPG?fileID=21300000&guid=d2dbc287849cb994eafd1f5cb0b278df&type=3#World');
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-radio-button:checked {
    background-image: url('project://database/Assets/Images/LevelChoice/World%20selected.jpg?fileID=21300000&guid=e3fd162681d71f24a814ba40f3c54b94&type=3#World selected');
    height: 94px;
    width: 107px;
    position: absolute;
    top: 200px;
    left: 32px;
}
