<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenuStyles.uss?fileID=7433441132597879392&amp;guid=c4f7ba94f9b6e3a4380eb744f9c3bea2&amp;type=3#PauseMenuStyles" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=180de4022c543ea4eb4c9ba7afc44ba3&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0.57); align-items: center; justify-content: center;">
        <ui:Label text="Paused" name="Title" style="-unity-text-align: upper-center; font-size: 100px; color: rgb(210, 210, 210); -unity-font-definition: url(&apos;project://database/Assets/UI/MainMenu/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=80359fcad4924724996401ff6e82e10a&amp;type=2#Acme-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="width: 200px; align-items: stretch;">
            <ui:Button text="Resume" name="ResumeButton" class="Button" />
            <ui:Button text="Restart" name="RestartButton" class="Button" />
            <ui:Button text="Settings" name="SettingsButton" class="Button" />
            <ui:Button text="Quit" name="QuitButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
