<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenuStyles.uss?fileID=7433441132597879392&amp;guid=c4f7ba94f9b6e3a4380eb744f9c3bea2&amp;type=3#PauseMenuStyles" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0.57);">
        <ui:VisualElement style="bottom: 50px; position: absolute; width: 100%; align-items: center; left: auto;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="PrimaryButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="PrimaryButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="PrimaryButton" />
        </ui:VisualElement>
        <ui:Label text="Pause Menu" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 150px; color: rgb(210, 210, 210);" />
    </ui:VisualElement>
</ui:UXML>
